# Student-Management-System

./: pom.xml
src/main/java/com/SpringBootAPIProject/: StudentManagementSystemmApplication.java
src/main/java/com/SpringBootAPIProject/Controller/: BranchController.java  CollegeController.java  StudentController.java
src/main/java/com/SpringBootAPIProject/Entity/: Branch.java  College.java  Student.java
src/main/java/com/SpringBootAPIProject/Repo/: BranchRepo.java  CollegeRepo.java  StudentRepo.java
src/main/java/com/SpringBootAPIProject/Service/: BranchService.java  CollegeService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/SpringBootAPIProject/: StudentManagementSystemmApplicationTests.java
